SHOPIFY_ACCESS_TOKEN=your_shopify_token
SHOPIFY_STORE_NAME=your_store
export ONDC_BAP_URI="http://localhost:8082"
export BPP_ID=sellerNP.com
export BPP_URI=http://localhost:9090
export DELIVERY_FEE=100